<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>List clients</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <h1>List all clients</h1>

        <ul> 
            {% for client in clients %}
            <li>
                {{client}}
            </li>
            {%endfor%}
        </ul>
    </body>
</html>